@import url(http://fonts.googleapis.com/css?family=Nunito);
@import url(navbar.css);

@import url(footer.css);
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
.gauche {
  background-color: black;
  min-height: 100vh;
}
aside {
  min-width: 20%;
  color: white;
  padding: 80px 30px;
}
#nosbiens {
  display: flex;
}
form {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

.formu {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.locations form input {
  padding: 6px 0;
  border-radius: 6px;
  margin-top: 10px;
}
.button1 button {
  padding: 9px;
  font: bold 13px;
  background: #f5f5f5;
  color: #555;
  margin: 10px;
  border-radius: 2px;
  width: 200px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;

}

.button1 button:hover {
  transition: all 0.3s ease;
  background-color: black;
  border: 1px solid rgb(200, 200, 200);

}

.button1 {
  display: flex;
  flex-direction: column;
}

.actu {
  display: flex;
  flex-direction: column;

}


.actu a {
  color: white;
  margin-bottom: 5px;
}

.card-1, .card-2, .card-3{
	background-color: #181818;
  color:#DDD;
	width: 300px;
	margin-left:  10px;
  margin-right: 10px;
  margin-top: 20px;
  flex-grow: 1;
  box-shadow:0px 0px 6px 1px #111;
  padding:20px;

}

hr {
  margin: 10px 0px;
  color:#333;
}




.prix{
	display: flex;
	justify-content: space-between;
}

.hover-img {
	z-index: 3;
	height: 267px;
	background-size: cover;
	display: flex;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: all 0s ease-in-out;
}
.hover-img:hover {
		background-color: rgba(0,0,0,0.4);
	background-blend-mode: darken;
		transition: all 0.2s ease-in-out;


}

.cord {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.abonnez {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.abonnez h3 {
  font-size: 1.5em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #666;
  color: white;
padding: 10px 70px;
 /*width: 100%;*/
  /*height: 80px;*/
  border-radius: 5px;
  margin-top:50px;
  margin-bottom: 20px;
  color:white;
}

.abonnez h3:hover {
  background-color: #CCC;
  border:1px solid #000;
  color:#333;
  transition:all 0.4s ease-in-out;
}

.abonnez p {

text-align: center;
width: 100%;
margin: 30px 0 0 0;
color:#CCC;
}

.droite {
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  background-color: #282828;
}

.hover-img-1 {
	background-image: url('../images/p.jpg');
}
.hover-img-2 {
	background-image: url('../images/ph.jpg');
}.hover-img-3 {
	background-image: url('../images/pho.jpg');
}.hover-img-4 {
	background-image: url('../images/chateau.jpg');
}.hover-img-5 {
	background-image: url('../images/summer.jpg');
}.hover-img-6 {
	background-image: url('../images/tom-cruise-villa-hd.jpg');
}

#nosbiens h2 {
	margin:7px 0px;
font-size: 1.3em;
}

#nosbiens h4 {
	margin:7px 0px;
  font-style: italic;
}

#nosbiens {
  display: flex;
}

.flex {
  display: flex;
  flex-direction: column;
}


.mag {
  background-image: url(../images/magazine.jpeg);
  background-size: cover;
  width: 180px;
  height: 240px;
  transition: 0.3s all ease;
  margin-top: 20px;
box-shadow: 1px 1px 5px 2px black;
}

.mag:hover {
  transition: 0.3s all ease;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: darken;
  box-shadow: 2px 2px 5px 4px black;
}

.magazine {
  margin-top: 50px;
  padding-bottom: 10px;
  display: flex;
flex-direction: column;
align-items: center;

}

.img-mag {
  display: flex;
  justify-content: space-around;
  align-items: center;
width: 80%;
max-width: 1000px;
  flex-wrap: wrap;
  margin-top: 20px;

}

.little-mag1 {
  background-image: url(../images/magazine2.jpeg);
  background-size: cover;
  width: 180px;
  height: 240px;
  transition: 0.3s all ease;
  margin-top: 20px;
  box-shadow: 1px 1px 5px 2px black;
}

.little-mag1:hover {
  transition: 0.3s all ease;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: darken;
box-shadow: 2px 2px 5px 4px black;

}


.little-mag2 {
  background-image: url(../images/magazine3.jpeg);
  background-size: cover;
  width: 180px;
  height: 240px;
  transition: 0.3s all ease;
  margin-top: 20px;
  box-shadow: 1px 1px 5px 2px black;

}
.little-mag2:hover {
  transition: 0.3s all ease;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: darken;
  box-shadow: 2px 2px 5px 4px black;


}
.little-mag3 {
  background-image: url(../images/magazine4.jpeg);
  background-size: cover;
  width: 180px;
  height: 240px;
  transition: 0.3s all ease;
  margin-top: 20px;
  box-shadow: 1px 1px 5px 2px black;
}
.little-mag3:hover {
  transition: 0.3s all ease;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: darken;
box-shadow: 2px 2px 5px 4px black;

}
.little-mag4 {
  background-image: url(../images/magazine5.jpeg);
  background-size: cover;
  width: 180px;
  height: 240px;
  transition: 0.3s all ease;
  margin-top: 20px;
box-shadow: 1px 1px 5px 2px black;
}
.little-mag4:hover {
  transition: 0.3s all ease;
  background-color: rgba(0,0,0,0.4);
  background-blend-mode: darken;
box-shadow: 2px 2px 5px 4px black;

}



.droite-haut img {
	width: 300px;

}

.hover-img p {
	display: none;
	margin: auto;

}

.hover-img:hover p {
	display: block;
	transition: all 0.2s ease-in-out;

}

/*.droite-haut img:hover {
	opacity: 0.7;
	filter: alpha(opacity=30);
}*/


.lien {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.lien a {
  padding: 6px;
  transition: all 0.2s ease-in-out;

}

.lien a:hover {
  transition: all 0.2s ease-in-out;

  color: rgb(117, 117, 117);
}


@media screen and (max-width: 1043px) {
  .mag {
    background-image: url(../images/magazine.jpeg);
    background-size: cover;
    max-width: 180px;
    height: 240px;
    transition: 0.3s all ease;
    margin-top: 20px;
    flex-grow: 1;
    padding: 5px;
  }

  .droite {
    padding: 0;
  }

  .mag:hover {
    transition: 0.3s all ease;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
  }

  .magazine {
    margin-top: 50px;
    padding-bottom: 10px;
    display: flex;
  flex-direction: column;
  align-items: center;

  }

  .img-mag {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .little-mag1 {
    background-image: url(../images/magazine2.jpeg);
    background-size: cover;
    max-width: 180px;
    height: 240px;
    transition: 0.3s all ease;
    margin-top: 20px;
    flex-grow: 1;
    padding: 5px;

  }

  .little-mag1:hover {
    transition: 0.3s all ease;

    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
  }


  .little-mag2 {
    background-image: url(../images/magazine3.jpeg);
    background-size: cover;
    max-width: 180px;
    height: 240px;
    transition: 0.3s all ease;
    margin-top: 20px;
    flex-grow: 1;
    padding: 5px;

  }
  .little-mag2:hover {
    transition: 0.3s all ease;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
  }
  .little-mag3 {
    background-image: url(../images/magazine4.jpeg);
    background-size: cover;
    max-width: 180px;
    height: 240px;
    transition: 0.3s all ease;
    margin-top: 20px;
    flex-grow: 1;
    padding: 5px;

  }
  .little-mag3:hover {
    transition: 0.3s all ease;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
  }
  .little-mag4 {
    background-image: url(../images/magazine5.jpeg);
    background-size: cover;
    max-width: 180px;
    height: 240px;
    transition: 0.3s all ease;
    margin-top: 20px;
    flex-grow: 1;
    padding: 5px;

  }
  .little-mag4:hover {
    transition: 0.3s all ease;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;


  }


}


@media screen and (max-width: 635px) {
  #nosbiens {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
  }

  .abonnez p {

  text-align: center;
  width: 100%;
  margin: 10px auto;
  color: white;
  }

  .button1 button {
    padding: 9px;
    font: bold 13px;
    background: #f5f5f5;
    color: #555;
    margin: 10px;
    border-radius: 2px;
    width: 95%;
    border: 1px solid #ccc;
    transition: all 0.3s ease;

  }
  aside {
    min-width: 20%;
    color: white;
    padding: 80px 30px;
    text-align: center;
  }

.formu {
display: flex;
align-items: flex-start;
margin-left: 55px;

}

}
