@import url(navbar.css);


* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  
}

header {
  height: 50px;
  background-color: black;
}

.paris:focus ~ .container {
  display: flex;
}
.limoges:focus ~ .container2 {
  display: flex;
}

.bordeaux:focus ~ .container3 {
  display: flex;
}
.nice:focus ~ .container4 {
  display: flex;
}

.paris:focus ~ .prez {
  display: none;
}
.limoges:focus ~ .prez {
  display: none;
}

.bordeaux:focus ~ .prez {
  display: none;
}
.nice:focus ~ .prez {
  display: none;
}



.prez {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 140px;
  width: 1420px;
  margin:140px auto;
  display: flex;
}

.prez strong{
  font-size: 1.8em;
  /*padding: 20px;*/
  text-align: center;
}

.prez p:last-child {
  text-align: center;
  font-style: italic;
}

.paris {
position: absolute;
left: 7.5%;
width: 20.5%;
height: 55px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.limoges {
  position: absolute;
left:49.9%;
width: 21%;
height: 55px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}

.bordeaux {
  position: absolute;
left: 28.4%;
width: 21%;
height: 55px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}

.nice {
  position: absolute;
left: 71.34%;
width: 21%;
height: 55px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}

main {
  width: 97.5%;
  min-height:65vh;
  margin-top: 23px;
  display:flex;
  margin-bottom:30px;
}

main a {
  text-decoration: none;
  color: black;
  color: white;

}
.container {
  margin-top: 70px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.agence {
  background-image: url(../images/bureau2.jpg);
  box-shadow:0 0 10px 2px black;
  background-size: cover;
  background-position: bottom;
  width: 87%;
  height: 450px;
  margin:10px 0;
}
.container2 {
  margin-top: 70px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}
.agence2 {
  background-image: url(../images/bureau1.jpg);
  box-shadow:0 0 10px 2px black;
  margin:10px 0;
  background-position: center;
  background-size: cover;
  width: 87%;
  height: 450px;
}
.agence3 {
  background-image: url(../images/bureau3.jpg);
  box-shadow:0 0 10px 2px black;
  margin:10px 0;
  background-position: center;
  background-size: cover;
  width: 87%;
  height: 450px;
}
.container3 {
  margin-top: 70px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.agence4 {
  background-image: url(../images/Bureau4.jpg);
  box-shadow:0 0 10px 2px black;
  margin:10px 0;
  background-position: center;
  background-size: cover;
  width: 87%;
  height: 450px;
}
.container4 {
  margin-top: 70px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}



.prez-start {
    background-image: url(../images/prez-start.jpg);
  margin:-40px 0 50px 0;
  background-position: 0 17%;
  background-size: cover;
  width: 100%;
  height: 550px;
  box-shadow:0 0 5px 2px black;
}



.descript {
  width: 87%;
  color: #CCC;
  font-size: 0.9em;
  text-align: center;
  margin: auto;
}
.descript p:first-child {
  font-size: 1.5em;
  padding: 20px;
  text-align: center;
}
.descript p:last-child {}

.txt {
  display: flex;
  flex-direction: column;
  width: 88.5%;
  margin: auto;
}
.tot {
  display: flex;
  justify-content: center;
  background-color: #282828;
  color:#CCC;
}
.left {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.left i {
  margin-right: 30px;
  font-size: 1.4em;
}
.left p {
  border: 1px solid rgb(204, 204, 204);
  background-color: rgba(30, 30, 30,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color:#CCC;
  height: 40px;
  font-size: 0.9em;
  flex-grow: 1;
  text-align: center;
  padding:15px 0px;
  width: 47%;
  box-shadow:0 0 3px 1px black;


}
.left a {
  border: 1px solid rgb(204, 204, 204);
  background-color: rgba(30, 30, 30,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: rgb(55, 55, 55);
  text-decoration: none;
  height: 40px;
  width: 47%;
  font-size: 0.9em;
  flex-grow: 1;
  padding:15px 0px;
color: white;
box-shadow:0 0 3px 1px black;
}
.middle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.middle i {
  font-size: 1.4em;
  margin-right: 14px;
}
.map {
  display: flex;
  justify-content: center;
}
.map_canvas {
  width: 97.3%;
  height: 200px
}

.map_canvas a {
  background-color: white;
}

.middle a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: rgb(55, 55, 55);
  text-decoration: none;
  height: 40px;
  font-size: 0.9em;
  flex-grow: 1;
  width: 47%;
  min-width: 238px;
  padding:15px 0px;
  box-shadow:0 0 1px 1px black;

}
.middle a:first-child {
  background-color: rgb(208, 202, 202);
  color: rgb(70, 70, 70);
  transition: all 0.2s ease-in-out;
  border: 1px solid white;
}
.middle a:last-child {
  background-color: rgb(208, 202, 202);
  color: rgb(70, 70, 70);
  transition: all 0.2s ease-in-out;
  border: 1px solid white;
}
.middle a:first-child:hover {
  background-color: white;
  border: 1px solid rgb(189, 186, 186);
  transition: all 0.5s ease-in-out;
}
.middle a:last-child:hover {
  background-color: white;
  border: 1px solid rgb(189, 186, 186);
  transition: all 0.5s ease-in-out;
}
footer {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  
}
.rubrique {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-weight: bolder;
  flex-wrap: wrap;
}
.rubrique a {
  text-decoration: none;
  color: rgb(163, 161, 161);
  margin: 30px;
  transition: 0.4s;
}
.rubrique a:hover {
  color: rgb(82, 82, 82);
}
.link {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-top: 1px solid rgb(84, 83, 83);
  width: 70%;
  height: 80px;
  text-align: center;
}
.link h4 {
  margin: 20px;
}
.icone {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.link a {
  text-decoration: none;
}
.icone i:hover {
  color: rgb(198, 190, 190);
}
.icone i {
  padding: 20px;
  border: 1px solid rgb(84, 83, 83);
  border-radius: 50% 50%;
  width: 0.3px;
  height: 0.3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(111, 108, 108);
  transition: 0.3s;
}
.inc p {
  margin: 20px;
  font-size: 0.7em;
  color: rgb(108, 106, 106);
}

a.tab-btn {
  border:1px solid grey;
  background-color: #181818;
}

a.tab-btn:focus {
  outline:none;
  background-color: #DDD;
  border:1px solid black;
  color:black;
  transition:all 0.2s ease-in-out;
}



@media screen and (max-width: 360px) {
  .rubrique {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    font-weight: bolder;
    flex-wrap: wrap;
  }
  .rubrique a {
    text-decoration: none;
    color: rgb(163, 161, 161);
    margin: 10px;
    transition: 0.4s;
  }
}

@media screen and (max-width: 885px) {

.paris {
position: absolute;
left:49.9%;
width: 42.5%;
}

.limoges {
  position: absolute;
  top: 131px;
  width: 42.5%;

}

.bordeaux {
  position: absolute;
  width: 42%;
  left: 7.5%;

}

.nice {
  position: absolute;
  top: 131px;
  left: 7.5%;
  width: 42%;

}
.container {
  margin-top: 130px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.container2 {
  margin-top: 130px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.container3 {
  margin-top: 130px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.container4 {
  margin-top: 130px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.prez {
  margin-top: 180px;
  text-align:center;
  width: 90%;;;

}
